language: node_js

services:
  - redis-server

env:
  global:
    - NODE_PATH=.
    - REDIS_URL=redis://:@localhost:6379

node_js:
  - '0.10'
  - '0.11'

notifications:
  email: false

# use docker (http://blog.travis-ci.com/2014-12-17-faster-builds-with-container-based-infrastructure)
sudo: false

before_script:
  - npm install -g    # so that hashware-api uses this module instead of dl from npm

deploy:
  provider: npm
  email: me@traviswebb.com
  api_key:
    secure: Osb0FEyRNti3d82PQB8eyybeWY0q05DZPhwqAcXXl9vLnUCiMVbatYktN6buMObvmL76QHTH6eWSbbzqbVJDYpmLed6yevjMXRaq7PVGeN73m1vgatBlZUc7yfB/1VYha81vj1HF7LnQD2+R+8NnGkDmvOBP4R/e+VPwPixj7qw=
  on:
    tags: true
    repo: tjwebb/sails-backbone
    all_branches: true

after_failure:
  - env
